VITE_DEBUG=true
VITE_ENV=development
VITE_APP_NAME=MyApp
VITE_APP_VERSION=1.0.0
VITE_PROJECT_ID=1
VITE_DB_NAME=myAppDB
VITE_DB_VERSION=2
VITE_COMPANY=MyCompany
VITE_COPYRIGHT=© 2025
VITE_URL_API=http://localhost:3300/api
VITE_TOKENT_TEST=null
